{
    "name": "ClumsyAssassin/PkmnLib",
    "autoload": {
        "psr-0": {
            "Pkmn\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    }
}
